# jenkins-demo

./: .gitignore  pom.xml
src/main/java/com/jenkins/: JenkinsApplication.java
src/main/java/com/jenkins/aop/: LogAop.java  LogAopUtil.java
src/main/java/com/jenkins/circular/: A.java  B.java  CirCularTest.java
src/main/java/com/jenkins/common/: BeanUtils.java  GlobalDateConverter.java
src/main/java/com/jenkins/config/: MybatisConfig.java  Swagger3Config.java  SwaggerConfig.java
src/main/java/com/jenkins/controller/: UserController.java
src/main/java/com/jenkins/dao/: UserMapper.java
src/main/java/com/jenkins/distribution/: TestDistribution.java
src/main/java/com/jenkins/entity/: User.java
src/main/java/com/jenkins/exception/: GloableExceptionController.java
src/main/java/com/jenkins/exception/custom/: DataException.java
src/main/java/com/jenkins/interview/: ABATest.java  AtomicReferenceTest.java  CASTest.java  CallableDemo.java  CompletableDemo.java  CountDownLatchTest.java  DeadLockDemo.java  DirectBufferMemoryDemo.java  LRUDemo01.java  LockSupportDemo.java  ProdCustomerDemo.java  ReadWriteLockTest.java  SafeCollection.java  SingletonDemo.java  SyncAndLockDemo.java  ThreadPoolDemo.java  VolatileTest.java
src/main/java/com/jenkins/service/: UserService.java
src/main/java/com/jenkins/service/Impl/: UserServiceImpl.java
src/main/java/com/jenkins/test/: CanReliveObj.java  ClassLoaderTest1.java  CountDownLatchDemo.java  HeapOOM.java  HeapSpaceInitial.java  HeapTest.java  OOMTest.java  ReenterLockDemo.java  RefTest.java  SendMain.java  SendMain2.java  SendMonitor.java  SpinLockDemo.java  StackAllocation.java  StackOutOfErrorTest.java  TestAtomicInteger.java  TestAtomicRefrence.java  TestClass.java  TestGC.java  TestGCInfo.java  TestJvm.java  TestJvmGC.java  TestString.java
src/main/resources/: application-dev.yml  application.yml  beans.xml
src/main/resources/mapper/: UserMapper.xml
